{
  "name": "magnific-popup",

  "version": "1.0.0",
  "title": "Magnific Popup",
  "description": "Lightbox and modal dialog plugin. Can display inline HTML, iframes (YouTube video, Vimeo, Google Maps), or an image gallery. Animation effects are added with CSS3 transitions. For jQuery or Zepto.",
  "keywords": ["lightbox","popup","modal","window","dialog","gallery","jquery","photo","responsive","mobile"],
  "author": {
      "name": "Dmitry Semenov",
      "email": "diiiimaaaa@gmail.com",
      "web": "http://dimsemenov.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimsemenov/Magnific-Popup/issues"
  },
  "main": "dist/jquery.magnific-popup.js",
  "homepage": "http://dimsemenov.com/plugins/magnific-popup/",



  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt jshint"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.0",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-jekyll": "~0.3.9",
    "grunt-sass": "~0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimsemenov/Magnific-Popup.git"
  }
}
